---
- name: 사용자 추가
  hosts: web2.example.com
  vars_files:
    - secret2.yml
  tasks:
    - name: user1 사용자 추가
      user:
        user:
        name: "{{ username }}"
        password: "{{ pwhash|password_hash('sha512') }}"